#server.document-root = "/tmp"  # place count.html here
#server.bind = "127.0.0.1"      # comment out if accessing from remote machine
#server.port = 8081

#mimetype.assign = (".txt" => "text/plain", ".html" => "text/html" )

server.modules += ("mod_wstunnel")
wstunnel.server = (
  "/ws/" => (
    (
      "socket" => "/tmp/psock",
      "bin-path" => "/usr/bin/read_sensors.py",
      "max-procs" => 3
    )
  )
)
wstunnel.ping-interval = 1
#wstunnel.debug = 65535
server.max-keep-alive-idle = 0
